NODE_ENV=development
DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
PORT: 2020
DB_DRIVER=postgres
DB_PASSWORD=postgres
TEST_DB_NAME=meetapTest
SECRET_KEY=hsgshdgshdgshsghdsghsdgshdgshgd
GOOGLE_CLIENT_ID=630790415544-8bcu30dp5agggr9krngh75328l05uu6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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